# This works for Exim and Postfix
UserParameter=mailq.count.general,test -f /usr/bin/mailq && sudo mailq | awk 'BEGIN{count=0}/^([a-zA-Z0-9][a-zA-Z0-9]*[ ]*.*[ ]*..*@..*|.*<.*>)$/{count++}END{print count}'
# Exim only
UserParameter=mailq.count.frozen,test -f /usr/bin/mailq && sudo mailq | awk 'BEGIN{count=0}/.*frozen.*/{count++}END{print count}'
